//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"

//@theme "/usr/share/rofi/themes/dmenu.rasi"
@theme "/home/winter/.config/rofi/colors-rofi-dark.rasi"
* {
	font: "JetBrainsMonoNL 12";
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
	padding:	0px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    lines:      100;
}

prompt {
	enabled: false;
}
entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 0px;
}
